bundles/org.openhab.binding.miio/src/main/resources/database/cgllc.airmonitor.s1.json (before)
{
	"deviceMapping": {
		"id": [
			"cgllc.airmonitor.s1"
		],
		"propertyMethod": "get_value",
		"maxProperties": 6,
		"channels": [
			{
				"property": "battery",
				"friendlyName": "Battery",
				"channel": "battery",
				"channelType": "system:battery-level",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "pm25",
				"friendlyName": "PM2.5",
				"channel": "pm25",
				"type": "Number",
				"stateDescription": {
					"pattern": "%.1f",
					"readOnly": true
				},
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "co2",
				"friendlyName": "CO2",
				"channel": "co2",
				"description": "Carbon Dioxide",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "co2",
				"tags": [
					"Measurement",
					"CO2"
				]
			},
			{
				"property": "tvoc",
				"friendlyName": "tVOC",
				"channel": "tvoc",
				"description": "Total Volatile Organic Compounds",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "humidity",
				"friendlyName": "Humidity",
				"channel": "humidity",
				"type": "Number:Dimensionless",
				"unit": "PERCENT",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "humidity",
				"tags": [
					"Measurement",
					"Humidity"
				]
			},
			{
				"property": "temperature",
				"friendlyName": "Temperature",
				"channel": "temperature",
				"type": "Number:Temperature",
				"unit": "CELSIUS",
				"stateDescription": {
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "temperature",
				"tags": [
					"Measurement",
					"Temperature"
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/cgllc.airmonitor.s1.json (after)
{
	"deviceMapping": {
		"id": [
			"cgllc.airmonitor.s1"
		],
		"propertyMethod": "get_value",
		"maxProperties": 6,
		"channels": [
			{
				"property": "battery",
				"friendlyName": "Battery",
				"channel": "battery",
				"channelType": "system:battery-level",
				"type": "Number",
				"refresh": true,
				"customRefreshCommand": "get_value[\"battery\"]",
				"ChannelGroup": "Status",
				"actions": [],
				"readmeComment": "The device with firmware \"4.1.8_9999\" stops recognizing parameter \"battery\" in \"get_value\" command. The \"battery\" value request was extracted to separate command in order to keep backward compatibility to the devices with older firmware."
			},
			{
				"property": "pm25",
				"friendlyName": "PM2.5",
				"channel": "pm25",
				"type": "Number",
				"stateDescription": {
					"pattern": "%.1f",
					"readOnly": true
				},
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "co2",
				"friendlyName": "CO2",
				"channel": "co2",
				"description": "Carbon Dioxide",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "co2",
				"tags": [
					"Measurement",
					"CO2"
				]
			},
			{
				"property": "tvoc",
				"friendlyName": "tVOC",
				"channel": "tvoc",
				"description": "Total Volatile Organic Compounds",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "humidity",
				"friendlyName": "Humidity",
				"channel": "humidity",
				"type": "Number:Dimensionless",
				"unit": "PERCENT",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "humidity",
				"tags": [
					"Measurement",
					"Humidity"
				]
			},
			{
				"property": "temperature",
				"friendlyName": "Temperature",
				"channel": "temperature",
				"type": "Number:Temperature",
				"unit": "CELSIUS",
				"stateDescription": {
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "temperature",
				"tags": [
					"Measurement",
					"Temperature"
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/cgllc.airmonitor.s1.json (diff)
@@ -13,8 +13,10 @@
 				"channelType": "system:battery-level",
 				"type": "Number",
 				"refresh": true,
+				"customRefreshCommand": "get_value[\"battery\"]",
 				"ChannelGroup": "Status",
-				"actions": []
+				"actions": [],
+				"readmeComment": "The device with firmware \"4.1.8_9999\" stops recognizing parameter \"battery\" in \"get_value\" command. The \"battery\" value request was extracted to separate command in order to keep backward compatibility to the devices with older firmware."
 			},
 			{
 				"property": "pm25",
