bundles/org.openhab.binding.mybmw/src/test/resources/responses/I01_REX/vehicles.json (before)
[
	{
		"vin": "anonymous",
		"model": "i3 94 (+ REX)",
		"year": 2017,
		"brand": "BMW",
		"headUnit": "ID5",
		"isLscSupported": true,
		"driveTrain": "ELECTRIC",
		"puStep": "0321",
		"iStep": "I001-21-03-530",
		"telematicsUnit": "TCB1",
		"hmiVersion": "ID4",
		"bodyType": "I01",
		"a4aType": "USB_ONLY",
		"capabilities": {
			"isRemoteServicesBookingRequired": false,
			"isRemoteServicesActivationRequired": false,
			"lock": {
				"isEnabled": true,
				"isPinAuthenticationRequired": false,
				"executionMessage": "Lock your vehicle now? Remote functions may take a few seconds."
			},
			"unlock": {
				"isEnabled": true,
				"isPinAuthenticationRequired": true,
				"executionMessage": "Unlock your vehicle now? Remote functions may take a few seconds."
			},
			"lights": {
				"isEnabled": true,
				"isPinAuthenticationRequired": false,
				"executionMessage": "Flash headlights now? Remote functions may take a few seconds."
			},
			"horn": {
				"isEnabled": true,
				"isPinAuthenticationRequired": false,
				"executionMessage": "Using your horn is only allowed in certain situations in many countries. Responsibility for the use and adherence to the respective regulations lies solely with you as the user. \n\nDo you want to use the horn now? Remote functions may take a few seconds."
			},
			"vehicleFinder": {
				"isEnabled": true,
				"isPinAuthenticationRequired": false,
				"executionMessage": "Find your vehicle now? Remote functions may take a few seconds."
			},
			"sendPoi": {
				"isEnabled": true,
				"isPinAuthenticationRequired": false,
				"executionMessage": "Send POI now? Remote functions may take a few seconds."
			},
			"lastStateCall": {
				"isNonLscFeatureEnabled": false,
				"lscState": "ACTIVATED"
			},
			"climateNow": {
				"isEnabled": true,
				"isPinAuthenticationRequired": false,
				"executionMessage": "Do you want to ventilate now? Remote functions may take a few seconds.",
				"executionPopup": {
					"executionMessage": "Turn pre-conditioning on now? Remote functions may take a few seconds.",
					"popupType": "DIALOG",
					"title": "Start Climatization",
					"primaryButtonText": "Start",
					"secondaryButtonText": "Cancel",
					"iconId": 59733
				},
				"executionStopPopup": {
					"executionMessage": "Stop climate control in your vehicle now? Remote functions may take a few seconds.",
					"title": "Climate control is running"
				}
			},
			"isRemoteHistorySupported": true,
			"canRemoteHistoryBeDeleted": false,
			"isChargingHistorySupported": true,
			"isScanAndChargeSupported": true,
			"isDCSContractManagementSupported": true,
			"isBmwChargingSupported": true,
			"isMiniChargingSupported": false,
			"isChargeNowForBusinessSupported": true,
			"isDataPrivacyEnabled": false,
			"isChargingPlanSupported": true,
			"isChargingPowerLimitEnable": false,
			"isChargingTargetSocEnable": false,
			"isChargingLoudnessEnable": false,
			"isChargingSettingsEnabled": false,
			"isChargingHospitalityEnabled": false,
			"isEvGoChargingSupported": false,
			"isFindChargingEnabled": true,
			"isCustomerEsimSupported": false,
			"isCarSharingSupported": false,
			"isEasyChargeSupported": false
		},
		"connectedDriveServices": [],
		"properties": {
			"lastUpdatedAt": "2021-12-21T16:46:02Z",
			"inMotion": false,
			"areDoorsLocked": true,
			"originCountryISO": "DE",
			"areDoorsClosed": true,
			"areDoorsOpen": false,
			"areWindowsClosed": true,
			"doorsAndWindows": {
				"doors": {
					"driverFront": "CLOSED",
					"driverRear": "CLOSED",
					"passengerFront": "CLOSED",
					"passengerRear": "CLOSED"
				},
				"windows": {
					"driverFront": "CLOSED",
					"passengerFront": "CLOSED"
				},
				"trunk": "CLOSED",
				"hood": "CLOSED",
				"moonroof": "CLOSED"
			},
			"isServiceRequired": false,
			"fuelLevel": {
				"value": 4,
				"units": "LITERS"
			},
			"chargingState": {
				"chargePercentage": 74,
				"state": "NOT_CHARGING",
				"type": "NOT_AVAILABLE",
				"isChargerConnected": false
			},
			"combustionRange": {
				"distance": {
					"value": 31,
					"units": "KILOMETERS"
				}
			},
			"combinedRange": {
				"distance": {
					"value": 31,
					"units": "KILOMETERS"
				}
			},
			"electricRange": {
				"distance": {
					"value": 76,
					"units": "KILOMETERS"
				}
			},
			"electricRangeAndStatus": {
				"chargePercentage": 74,
				"distance": {
					"value": 76,
					"units": "KILOMETERS"
				}
			},
			"checkControlMessages": [],
			"serviceRequired": [
				{
					"type": "BRAKE_FLUID",
					"status": "OK",
					"dateTime": "2023-11-01T00:00:00.000Z"
				},
				{
					"type": "VEHICLE_CHECK",
					"status": "OK",
					"dateTime": "2023-11-01T00:00:00.000Z"
				},
				{
					"type": "OIL",
					"status": "OK",
					"dateTime": "2023-11-01T00:00:00.000Z"
				},
				{
					"type": "VEHICLE_TUV",
					"status": "OK",
					"dateTime": "2023-11-01T00:00:00.000Z"
				}
			],
			"vehicleLocation": {
				"coordinates": {
					"latitude": 1.2345,
					"longitude": 6.789
				},
				"address": {
					"formatted": "anonymous"
				},
				"heading": 222
			},
			"climateControl": {
				
			}
		},
		"isMappingPending": false,
		"isMappingUnconfirmed": false,
		"driverGuideInfo": {
			"title": "BMW\nDriver's Guide",
			"androidAppScheme": "com.bmwgroup.driversguide.row",
			"iosAppScheme": "bmwdriversguide:///open",
			"androidStoreUrl": "https://play.google.com/store/apps/details?id=com.bmwgroup.driversguide.row",
			"iosStoreUrl": "https://apps.apple.com/de/app/id714042749?mt=8"
		},
		"themeSpecs": {
			"vehicleStatusBackgroundColor": {
				"red": 156,
				"green": 154,
				"blue": 152
			}
		},
		"status": {
			"lastUpdatedAt": "2021-12-21T16:46:02Z",
			"currentMileage": {
				"mileage": 31537,
				"units": "km",
				"formattedMileage": "31537"
			},
			"issues": {
				
			},
			"doorsGeneralState": "Locked",
			"checkControlMessagesGeneralState": "No Issues",
			"doorsAndWindows": [
				{
					"iconId": 59757,
					"title": "Lock status",
					"state": "Locked",
					"criticalness": "nonCritical"
				},
				{
					"iconId": 59722,
					"title": "All doors",
					"state": "Closed",
					"criticalness": "nonCritical"
				},
				{
					"iconId": 59725,
					"title": "All windows",
					"state": "Closed",
					"criticalness": "nonCritical"
				},
				{
					"iconId": 59706,
					"title": "Hood",
					"state": "Closed",
					"criticalness": "nonCritical"
				},
				{
					"iconId": 59704,
					"title": "Trunk",
					"state": "Closed",
					"criticalness": "nonCritical"
				},
				{
					"iconId": 59705,
					"title": "Sunroof",
					"state": "Closed",
					"criticalness": "nonCritical"
				}
			],
			"checkControlMessages": [],
			"requiredServices": [
				{
					"id": "BrakeFluid",
					"title": "Brake fluid",
					"iconId": 60223,
					"longDescription": "Next service due by the specified date.",
					"subtitle": "Due in November 2023",
					"criticalness": "nonCritical"
				},
				{
					"id": "VehicleCheck",
					"title": "Vehicle check",
					"iconId": 60215,
					"longDescription": "Next vehicle check due after the specified distance or date.",
					"subtitle": "Due in November 2023",
					"criticalness": "nonCritical"
				},
				{
					"id": "Oil",
					"title": "Engine oil",
					"iconId": 60197,
					"longDescription": "Next service due after the specified distance or date.",
					"subtitle": "Due in November 2023",
					"criticalness": "nonCritical"
				},
				{
					"id": "VehicleAdmissionTest",
					"title": "Vehicle Inspection",
					"iconId": 60111,
					"longDescription": "Next state inspection due by the specified date.",
					"subtitle": "Due in November 2023",
					"criticalness": "nonCritical"
				}
			],
			"recallMessages": [],
			"recallExternalUrl": null,
			"fuelIndicators": [
				{
					"mainBarValue": 74,
					"secondaryBarValue": 0,
					"infoIconId": 59694,
					"rangeIconId": 59683,
					"rangeUnits": "km",
					"rangeValue": "76",
					"levelIconId": 59694,
					"showsBar": true,
					"levelUnits": "%",
					"levelValue": "74",
					"showBarGoal": false,
					"barType": null,
					"infoLabel": "State of Charge",
					"isInaccurate": false,
					"isCircleIcon": false,
					"iconOpacity": "high",
					"chargingType": null,
					"chargingStatusType": "DEFAULT",
					"chargingStatusIndicatorType": "DEFAULT"
				},
				{
					"mainBarValue": 0,
					"secondaryBarValue": 0,
					"infoIconId": 59691,
					"infoLabel": "Combined Range",
					"rangeIconId": 59691,
					"rangeUnits": "km",
					"levelIconId": null,
					"showsBar": false,
					"levelUnits": null,
					"levelValue": null,
					"isInaccurate": false,
					"isCircleIcon": false,
					"iconOpacity": "high",
					"chargingType": null,
					"rangeValue": "107"
				},
				{
					"mainBarValue": 0,
					"secondaryBarValue": 0,
					"infoIconId": 59681,
					"infoLabel": "Extended Range",
					"rangeIconId": null,
					"rangeUnits": "km",
					"rangeValue": "31",
					"levelIconId": null,
					"showsBar": false,
					"levelUnits": null,
					"levelValue": null,
					"isInaccurate": false,
					"isCircleIcon": false,
					"iconOpacity": "high",
					"chargingType": null
				}
			],
			"timestampMessage": "Updated from vehicle 12/21/2021 05:46 PM",
			"chargingProfile": {
				"reductionOfChargeCurrent": {
					"start": {
						"hour": 11,
						"minute": 0
					},
					"end": {
						"hour": 14,
						"minute": 30
					}
				},
				"chargingMode": "immediateCharging",
				"chargingPreference": "chargingWindow",
				"chargingControlType": "weeklyPlanner",
				"departureTimes": [
					{
						"id": 1,
						"action": "deactivate",
						"timerWeekDays": [
							"monday",
							"tuesday",
							"wednesday",
							"thursday",
							"friday",
							"saturday",
							"sunday"
						],
						"timeStamp": {
							"hour": 16,
							"minute": 0
						}
					},
					{
						"id": 2,
						"action": "activate",
						"timerWeekDays": [
							"sunday"
						],
						"timeStamp": {
							"hour": 12,
							"minute": 2
						}
					},
					{
						"id": 3,
						"action": "deactivate",
						"timerWeekDays": [
							"saturday"
						],
						"timeStamp": {
							"hour": 13,
							"minute": 3
						}
					},
					{
						"id": 4,
						"action": "deactivate",
						"timerWeekDays": [
							"sunday"
						],
						"timeStamp": {
							"hour": 12,
							"minute": 2
						}
					}
				],
				"climatisationOn": false,
				"chargingSettings": {
					"targetSoc": 100,
					"isAcCurrentLimitActive": false,
					"hospitality": "NO_ACTION",
					"idcc": "NO_ACTION"
				}
			}
		},
		"exFactoryPUStep": "0717",
		"exFactoryILevel": "I001-17-07-500"
	}
]

bundles/org.openhab.binding.mybmw/src/test/resources/responses/I01_REX/vehicles.json (after)
[
	{
		"vin": "anonymous",
		"model": "i3 94 (+ REX)",
		"year": 2017,
		"brand": "BMW",
		"headUnit": "ID5",
		"isLscSupported": true,
		"driveTrain": "ELECTRIC",
		"puStep": "0321",
		"iStep": "I001-21-03-530",
		"telematicsUnit": "TCB1",
		"hmiVersion": "ID4",
		"bodyType": "I01",
		"a4aType": "USB_ONLY",
		"capabilities": {
			"isRemoteServicesBookingRequired": false,
			"isRemoteServicesActivationRequired": false,
			"lock": {
				"isEnabled": true,
				"isPinAuthenticationRequired": false,
				"executionMessage": "Lock your vehicle now? Remote functions may take a few seconds."
			},
			"unlock": {
				"isEnabled": true,
				"isPinAuthenticationRequired": true,
				"executionMessage": "Unlock your vehicle now? Remote functions may take a few seconds."
			},
			"lights": {
				"isEnabled": true,
				"isPinAuthenticationRequired": false,
				"executionMessage": "Flash headlights now? Remote functions may take a few seconds."
			},
			"horn": {
				"isEnabled": true,
				"isPinAuthenticationRequired": false,
				"executionMessage": "Using your horn is only allowed in certain situations in many countries. Responsibility for the use and adherence to the respective regulations lies solely with you as the user. \n\nDo you want to use the horn now? Remote functions may take a few seconds."
			},
			"vehicleFinder": {
				"isEnabled": true,
				"isPinAuthenticationRequired": false,
				"executionMessage": "Find your vehicle now? Remote functions may take a few seconds."
			},
			"sendPoi": {
				"isEnabled": true,
				"isPinAuthenticationRequired": false,
				"executionMessage": "Send POI now? Remote functions may take a few seconds."
			},
			"lastStateCall": {
				"isNonLscFeatureEnabled": false,
				"lscState": "ACTIVATED"
			},
			"climateNow": {
				"isEnabled": true,
				"isPinAuthenticationRequired": false,
				"executionMessage": "Do you want to ventilate now? Remote functions may take a few seconds.",
				"executionPopup": {
					"executionMessage": "Turn pre-conditioning on now? Remote functions may take a few seconds.",
					"popupType": "DIALOG",
					"title": "Start Climatization",
					"primaryButtonText": "Start",
					"secondaryButtonText": "Cancel",
					"iconId": 59733
				},
				"executionStopPopup": {
					"executionMessage": "Stop climate control in your vehicle now? Remote functions may take a few seconds.",
					"title": "Climate control is running"
				}
			},
			"isRemoteHistorySupported": true,
			"canRemoteHistoryBeDeleted": false,
			"isChargingHistorySupported": true,
			"isScanAndChargeSupported": true,
			"isDCSContractManagementSupported": true,
			"isBmwChargingSupported": true,
			"isMiniChargingSupported": false,
			"isChargeNowForBusinessSupported": true,
			"isDataPrivacyEnabled": false,
			"isChargingPlanSupported": true,
			"isChargingPowerLimitEnable": false,
			"isChargingTargetSocEnable": false,
			"isChargingLoudnessEnable": false,
			"isChargingSettingsEnabled": false,
			"isChargingHospitalityEnabled": false,
			"isEvGoChargingSupported": false,
			"isFindChargingEnabled": true,
			"isCustomerEsimSupported": false,
			"isCarSharingSupported": false,
			"isEasyChargeSupported": false
		},
		"connectedDriveServices": [],
		"properties": {
			"lastUpdatedAt": "2021-12-21T16:46:02Z",
			"inMotion": false,
			"areDoorsLocked": true,
			"originCountryISO": "DE",
			"areDoorsClosed": true,
			"areDoorsOpen": false,
			"areWindowsClosed": true,
			"doorsAndWindows": {
				"doors": {
					"driverFront": "CLOSED",
					"driverRear": "CLOSED",
					"passengerFront": "CLOSED",
					"passengerRear": "CLOSED"
				},
				"windows": {
					"driverFront": "CLOSED",
					"passengerFront": "CLOSED"
				},
				"trunk": "CLOSED",
				"hood": "CLOSED",
				"moonroof": "CLOSED"
			},
			"isServiceRequired": false,
			"fuelLevel": {
				"value": 4,
				"units": "LITERS"
			},
			"chargingState": {
				"chargePercentage": 74,
				"state": "NOT_CHARGING",
				"type": "NOT_AVAILABLE",
				"isChargerConnected": false
			},
			"combustionRange": {
				"distance": {
					"value": 31,
					"units": "KILOMETERS"
				}
			},
			"combinedRange": {
				"distance": {
					"value": 31,
					"units": "KILOMETERS"
				}
			},
			"electricRange": {
				"distance": {
					"value": 76,
					"units": "KILOMETERS"
				}
			},
			"electricRangeAndStatus": {
				"chargePercentage": 74,
				"distance": {
					"value": 76,
					"units": "KILOMETERS"
				}
			},
			"checkControlMessages": [],
			"serviceRequired": [
				{
					"type": "BRAKE_FLUID",
					"status": "OK",
					"dateTime": "2023-11-01T00:00:00.000Z"
				},
				{
					"type": "VEHICLE_CHECK",
					"status": "OK",
					"dateTime": "2023-11-01T00:00:00.000Z"
				},
				{
					"type": "OIL",
					"status": "OK",
					"dateTime": "2023-11-01T00:00:00.000Z"
				},
				{
					"type": "VEHICLE_TUV",
					"status": "OK",
					"dateTime": "2023-11-01T00:00:00.000Z"
				}
			],
			"vehicleLocation": {
				"coordinates": {
					"latitude": 54.321,
					"longitude": 9.876
				},
				"address": {
					"formatted": "anonymous"
				},
				"heading": 222
			},
			"climateControl": {
				
			}
		},
		"isMappingPending": false,
		"isMappingUnconfirmed": false,
		"driverGuideInfo": {
			"title": "BMW\nDriver's Guide",
			"androidAppScheme": "com.bmwgroup.driversguide.row",
			"iosAppScheme": "bmwdriversguide:///open",
			"androidStoreUrl": "https://play.google.com/store/apps/details?id=com.bmwgroup.driversguide.row",
			"iosStoreUrl": "https://apps.apple.com/de/app/id714042749?mt=8"
		},
		"themeSpecs": {
			"vehicleStatusBackgroundColor": {
				"red": 156,
				"green": 154,
				"blue": 152
			}
		},
		"status": {
			"lastUpdatedAt": "2021-12-21T16:46:02Z",
			"currentMileage": {
				"mileage": 31537,
				"units": "km",
				"formattedMileage": "31537"
			},
			"issues": {
				
			},
			"doorsGeneralState": "Locked",
			"checkControlMessagesGeneralState": "No Issues",
			"doorsAndWindows": [
				{
					"iconId": 59757,
					"title": "Lock status",
					"state": "Locked",
					"criticalness": "nonCritical"
				},
				{
					"iconId": 59722,
					"title": "All doors",
					"state": "Closed",
					"criticalness": "nonCritical"
				},
				{
					"iconId": 59725,
					"title": "All windows",
					"state": "Closed",
					"criticalness": "nonCritical"
				},
				{
					"iconId": 59706,
					"title": "Hood",
					"state": "Closed",
					"criticalness": "nonCritical"
				},
				{
					"iconId": 59704,
					"title": "Trunk",
					"state": "Closed",
					"criticalness": "nonCritical"
				},
				{
					"iconId": 59705,
					"title": "Sunroof",
					"state": "Closed",
					"criticalness": "nonCritical"
				}
			],
			"checkControlMessages": [],
			"requiredServices": [
				{
					"id": "BrakeFluid",
					"title": "Brake fluid",
					"iconId": 60223,
					"longDescription": "Next service due by the specified date.",
					"subtitle": "Due in November 2023",
					"criticalness": "nonCritical"
				},
				{
					"id": "VehicleCheck",
					"title": "Vehicle check",
					"iconId": 60215,
					"longDescription": "Next vehicle check due after the specified distance or date.",
					"subtitle": "Due in November 2023",
					"criticalness": "nonCritical"
				},
				{
					"id": "Oil",
					"title": "Engine oil",
					"iconId": 60197,
					"longDescription": "Next service due after the specified distance or date.",
					"subtitle": "Due in November 2023",
					"criticalness": "nonCritical"
				},
				{
					"id": "VehicleAdmissionTest",
					"title": "Vehicle Inspection",
					"iconId": 60111,
					"longDescription": "Next state inspection due by the specified date.",
					"subtitle": "Due in November 2023",
					"criticalness": "nonCritical"
				}
			],
			"recallMessages": [],
			"recallExternalUrl": null,
			"fuelIndicators": [
				{
					"mainBarValue": 74,
					"secondaryBarValue": 0,
					"infoIconId": 59694,
					"rangeIconId": 59683,
					"rangeUnits": "km",
					"rangeValue": "76",
					"levelIconId": 59694,
					"showsBar": true,
					"levelUnits": "%",
					"levelValue": "74",
					"showBarGoal": false,
					"barType": null,
					"infoLabel": "State of Charge",
					"isInaccurate": false,
					"isCircleIcon": false,
					"iconOpacity": "high",
					"chargingType": null,
					"chargingStatusType": "DEFAULT",
					"chargingStatusIndicatorType": "DEFAULT"
				},
				{
					"mainBarValue": 0,
					"secondaryBarValue": 0,
					"infoIconId": 59691,
					"infoLabel": "Combined Range",
					"rangeIconId": 59691,
					"rangeUnits": "km",
					"levelIconId": null,
					"showsBar": false,
					"levelUnits": null,
					"levelValue": null,
					"isInaccurate": false,
					"isCircleIcon": false,
					"iconOpacity": "high",
					"chargingType": null,
					"rangeValue": "107"
				},
				{
					"mainBarValue": 0,
					"secondaryBarValue": 0,
					"infoIconId": 59681,
					"infoLabel": "Extended Range",
					"rangeIconId": null,
					"rangeUnits": "km",
					"rangeValue": "31",
					"levelIconId": null,
					"showsBar": false,
					"levelUnits": null,
					"levelValue": null,
					"isInaccurate": false,
					"isCircleIcon": false,
					"iconOpacity": "high",
					"chargingType": null
				}
			],
			"timestampMessage": "Updated from vehicle 12/21/2021 05:46 PM",
			"chargingProfile": {
				"reductionOfChargeCurrent": {
					"start": {
						"hour": 11,
						"minute": 0
					},
					"end": {
						"hour": 14,
						"minute": 30
					}
				},
				"chargingMode": "immediateCharging",
				"chargingPreference": "chargingWindow",
				"chargingControlType": "weeklyPlanner",
				"departureTimes": [
					{
						"id": 1,
						"action": "deactivate",
						"timerWeekDays": [
							"monday",
							"tuesday",
							"wednesday",
							"thursday",
							"friday",
							"saturday",
							"sunday"
						],
						"timeStamp": {
							"hour": 16,
							"minute": 0
						}
					},
					{
						"id": 2,
						"action": "activate",
						"timerWeekDays": [
							"sunday"
						],
						"timeStamp": {
							"hour": 12,
							"minute": 2
						}
					},
					{
						"id": 3,
						"action": "deactivate",
						"timerWeekDays": [
							"saturday"
						],
						"timeStamp": {
							"hour": 13,
							"minute": 3
						}
					},
					{
						"id": 4,
						"action": "deactivate",
						"timerWeekDays": [
							"sunday"
						],
						"timeStamp": {
							"hour": 12,
							"minute": 2
						}
					}
				],
				"climatisationOn": false,
				"chargingSettings": {
					"targetSoc": 100,
					"isAcCurrentLimitActive": false,
					"hospitality": "NO_ACTION",
					"idcc": "NO_ACTION"
				}
			}
		},
		"exFactoryPUStep": "0717",
		"exFactoryILevel": "I001-17-07-500"
	}
]

bundles/org.openhab.binding.mybmw/src/test/resources/responses/I01_REX/vehicles.json (diff)
@@ -173,8 +173,8 @@
 			],
 			"vehicleLocation": {
 				"coordinates": {
-					"latitude": 1.2345,
-					"longitude": 6.789
+					"latitude": 54.321,
+					"longitude": 9.876
 				},
 				"address": {
 					"formatted": "anonymous"
